[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
targets = upload
lib_deps =
  DHT sensor library@1.3.0
  Uno WiFi Dev. Edition Library @0.0.2
#upload_port = /dev/ttyUSB0
#upload_port = COM10